=== Exported 16 Slices ===

Slice 0:
  Step 0: 0x465117:	syscall	
  Step 1: 0x465110:	mov	rax, 0xf
  Step 2: 0x465117:	syscall	

Slice 1:
  Step 0: 0x40f59b:	syscall	
  Step 1: 0x40f5a2:	mov	eax, 0xea
  Step 2: 0x40f5a7:	syscall	

Slice 2:
  Step 0: 0x45443c:	syscall	
  Step 1: 0x454437:	mov	eax, 0x19
  Step 2: 0x45443c:	syscall	

Slice 3:
  Step 0: 0x487e7c:	syscall	
  Step 1: 0x487e77:	mov	eax, 0x11
  Step 2: 0x487e7c:	syscall	

Slice 4:
  Step 0: 0x4517d7:	syscall	
  Step 1: 0x4517d2:	mov	eax, 0x48
  Step 2: 0x4517d7:	syscall	

Slice 5:
  Step 0: 0x451865:	syscall	
  Step 1: 0x451860:	mov	eax, 0x48
  Step 2: 0x451865:	syscall	

Slice 6:
  Step 0: 0x465389:	syscall	
  Step 1: 0x465384:	mov	eax, 0xe
  Step 2: 0x465389:	syscall	

Slice 7:
  Step 0: 0x47792a:	syscall	
  Step 1: 0x477925:	mov	eax, 0xe4
  Step 2: 0x47792a:	syscall	

Slice 8:
  Step 0: 0x4809ff:	syscall	
  Step 1: 0x4809fa:	mov	eax, 0x14
  Step 2: 0x4809ff:	syscall	

Slice 9:
  Step 0: 0x41b133:	syscall	
  Step 1: 0x41b130:	mov	eax, r9d
  Step 2: 0x41b133:	syscall	

Slice 10:
  Step 0: 0x40290a:	syscall	
  Step 1: 0x402905:	mov	eax, 0x9e
  Step 2: 0x40290a:	syscall	

Slice 11:
  Step 0: 0x487e39:	syscall	
  Step 1: 0x487e34:	mov	eax, 0xd9
  Step 2: 0x487e39:	syscall	

Slice 12:
  Step 0: 0x40f5c9:	syscall	
  Step 1: 0x40f5c4:	mov	eax, 0xe
  Step 2: 0x40f5c9:	syscall	

Slice 13:
  Step 0: 0x4781b8:	syscall	
  Step 1: 0x4781b3:	mov	eax, 0x10
  Step 2: 0x4781b8:	syscall	

Slice 14:
  Step 0: 0x48b0cf:	syscall	
  Step 1: 0x48b0cc:	and	esi, 2
  Step 2: 0x48b0cf:	syscall	

Slice 15:
  Step 0: 0x482661:	syscall	
  Step 1: 0x48265e:	mov	rsi, rbp
  Step 2: 0x482661:	syscall	

=== End of Export ===
